<html>
<style type="text/css">
.vue-notification-group{display:block;position:fixed;z-index:5000}
.vue-notification-wrapper{display:block;overflow:hidden;width:100%;margin:0;padding:0}
.notification-title{font-weight:600}
.vue-notification-template{background:#fff}
.vue-notification,
.vue-notification-template{display:block;box-sizing:border-box;text-align:left}
.vue-notification{font-size:12px;padding:10px;margin:0 5px 5px;color:#fff;background:#44a4fc;border-left:5px solid #187fe7}
.vue-notification.warn{background:#ffb648;border-left-color:#f48a06}
.vue-notification.error{background:#e54d42;border-left-color:#b82e24}
.vue-notification.success{background:#68cd86;border-left-color:#42a85f}
.vn-fade-enter-active,
.vn-fade-leave-active,
.vn-fade-move{transition:all .5s}
.vn-fade-enter,
.vn-fade-leave-to{opacity:0}
</style>
<body>
<table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"
       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top">
    <tbody>
    <tr>
        <td valign="top" style="padding:0;Margin:0">

            <table cellpadding="0" cellspacing="0" class="es-content" align="center"
                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                <tbody>
                <tr>
                    <td align="center" bgcolor="#ffffff" style="padding:0;Margin:0;background-color:#ffffff">
                        <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0"
                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;width:600px">
                            <tbody>
                            <tr>
                                <td align="left"
                                    style="padding:0;Margin:0;padding-left:20px;padding-right:20px;padding-bottom:30px">
                                    <table cellpadding="0" cellspacing="0" width="100%"
                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tbody>
                                        <tr>
                                            <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="padding:0;Margin:0;font-size:0px"><a
                                                                target="_blank" href=https://viewstripo.email
                                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img
                                                                class="adapt-img"
                                                                src=https://tlr.stripocdn.email/content/guids/CABINET_2af5bc24a97b758207855506115773ae/images/80731620309017883.png
                                                                alt="Eid al-Adha"
                                                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                title="Eid al-Adha" height="373" width="560"></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left"
                                                            style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px">
                                                            <h1 style="Margin:0;line-height:36px;mso-line-height-rule:exactly;font-family:Montserrat, sans-serif;font-size:30px;font-style:normal;font-weight:bold;color:#333333">
                                                                Esqueceu sua senha?</h1></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left"
                                                            style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px">
                                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat, sans-serif;line-height:19px;color:#333333;font-size:16px">
                                                                Olá ${name},
                                                                <br>
                                                                <br>
                                                                Recebemos uma solicitação para redefinir a senha associada a
                                                                <strong>${email}</strong>.
                                                                Nenhuma alteração foi feita em sua conta ainda.
                                                                <br>
                                                                <br>
                                                                Você pode redefinir sua senha clicando no link abaixo:
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center"
                                                            style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px">
                                                            <span class="es-button-border"
                                                                  style="border-style:solid;border-color:#2CB543;background:#F4B459;border-width:0px;display:inline-block;border-radius:10px;width:auto"><a
                                                                    href=${url} class="es-button"
                                                                    target="_blank"
                                                                    style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#ffffff;font-size:18px;padding:10px 20px 10px 20px;display:inline-block;background:#F4B459;border-radius:10px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center">REDEFINIR SUA SENHA</a></span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center"
                                                            style="padding:0;Margin:0;padding-bottom:5px;padding-top:30px;font-size:0">
                                                            <table border="0" width="80%" height="100%" cellpadding="0"
                                                                   cellspacing="0" role="presentation"
                                                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="padding:0;Margin:0;border-bottom:1px solid #f4b459;background:none;height:1px;width:100%;margin:0px"></td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left"
                                                            style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px">
                                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat, sans-serif;line-height:19px;color:#333333;font-size:16px">
                                                                Só para você saber: você tem <strong>10 minutos </strong>para escolher sua senha.
                                                                Depois disso, você terá que pedir um novo.<br><br>
                                                                Não pediu uma nova senha? Você pode ignorar este e-mail.<br><br>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
